INUI1/INUI1/MainWindow.xaml

<Window x:Class="INUI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INUI1"
        xmlns:sampleData="clr-namespace:INUI1.DesignTime"
        xmlns:converters="clr-namespace:INUI1.Converters"
        mc:Ignorable="d"
        Title="Hlavolam" Height="350" Width="525"
        DataContext="{Binding MainViewModel, RelativeSource={RelativeSource Self}}"
        d:DataContext="{Binding Source={d:DesignInstance Type=sampleData:SampleViewModel, IsDesignTimeCreatable=True}}">
    <Window.Resources>
        <converters:CellNumberContentConverter x:Key="CellNumberContentConverter" />
        <converters:InPathToBackgroundBrushConverter x:Key="InPathToBackgroundBrushConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Zadejte rozměry:" Margin="0,0,10,0" VerticalAlignment="Center" />
            <TextBox x:Name="Dimension1" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!-- Tady nejde PlaceholderText, neuvěřitelné. -->
            <TextBlock IsHitTestVisible="False" Text="výška (řádky)" Margin="-78,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Dimension1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="×" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="Dimension2" Width="80" Margin="0,0,10,0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock IsHitTestVisible="False" Text="šířka (sloupce)" Margin="-88,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Dimension2}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Name="CreateMatrixButton"  Content="Vytvořit matici" Height="20" VerticalAlignment="Top" Click="CreateMatrixButton_Click"/>
        </StackPanel>
        
        <ListBox Name="box" Grid.Row="1" ItemsSource="{Binding State}" Background="Transparent" Padding="-1,-1,0,0" Margin="0,5,0,5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="cellGrid" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Value, Converter={StaticResource CellNumberContentConverter}}" Background="{Binding InPath, Converter={StaticResource InPathToBackgroundBrushConverter}}" Width="18" TextAlignment="Center" Margin="-6,-3,-5,-2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Hledat řešení" />
        </StackPanel>

    </Grid>
</Window>
